{
    "name": "laravist/hasher",
    "description": "MD5 support in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "blovejin",
            "email": "blovejin@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Laravist\\Hasher\\": "src/"
        }
    }
}
